::: Example spiral ::::

1 _    [0,0]
2 R    [1,0] 
3 U    [1,1] 
4 L    [0,1] 

5 L    [-1,1] 
6 D    [-1,0] 
7 D    [-1,-1] 
8 R    [0,-1] 
9 R    [1,-1] 

10 R   [2,-1]
11 U   [2,0]
12 U   [2,1]
13 U   [2,2]
14 L   [1,2]
15 L   [0,2]
16 L   [-1,2]

17 L   [-2,2]
18 D   [-2,1]
19 D   [-2,0]
20 D   [-2,-1]
21 D   [-2,-2]
22 R   [-1,-2]
23 R   [0,-2]
24 R   [1,-2]
25 R   [2,-2]

26 R   [3,-2]

::::::::::::::::::::::::

< Puzzle input: 289326 >

Alternate between RUL and LDR patterns

1->4 = RUL  (gen-side 1)

4->9 = LDDRR (gen-side 2)

9->16 = RUUULLL (gen-side 3)

16->25 = LDDDDRRRR (gen-side 4)

25->36 = RUUUUULLLLL (gen-side 5)

....

288369->289444 (gen-side 537)






